<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png?" type="image/x-icon">

    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <title>Mihir's Portfolio</title>
</head>

<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">MIHIR</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">HOME</a>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav_list">
                        <a href="#education" class="nav-link">EDUCATION  &  EXPERIENCE</a>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">PROJECTS</a>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">CONNECT</a>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <a href="assets/files/MihirPatel_Resume.pdf" download>
                    <button class="btn">Resume<i class="uil uil-file-download"></i></button>
                </a>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>


        <!-- -------------- MAIN ---------------- -->
        <main class="wrapper">
            <!-- -------------- FEATURED BOX ---------------- -->
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span>PROFESSION</span>
                    </div>
                    <div class="featured-name">
                        <p>Software <span class="typedText"></span></p>
                    </div>
                    <div class="featured-text-info">
                        <p>Dynamic and highly skilled software engineer, showcasing a portfolio of diverse projects developed with the latest technology stack.
                             Proficient in Data Structures and Algorithms (DSA). I bring a proactive and innovative approach to software development,
                              even though I started web development 3 month ago.
                        </p>
                    </div>
                    <div class="featured-text-btn">
                        <a href="mailto:mihirpatel3780@gmail.com">
                            <button class="btn blue-btn">Email<i class="uil uil-envelope-alt"></i></button>
                        </a>
                        <a href="#about">
                            <button class="btn">Know More<i class="uil uil-angle-down"></i></button>
                        </a>
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="assets/images/1707323459408.jpeg" alt="avatar">
                    </div>
                </div>
            </section>
            <!-- -------------- ABOUT BOX ---------------- -->
            <section class="section" id="about">

                <div class="top-header">
                    <h1>About Me</h1>
                </div>
                <div class="section-intro-skills">
                    <div class="row">
                        <div class="col">
                            <div class="about-info">
                                <h3><i class="uil uil-play-circle"></i> Introduction</h3>
                                <p>👨‍💻Full Stack Developer passionate about building scalable and robust
                                    dynamic websites. I purshing a bachelor's degree in Computer Science and Engineering
                                    from LJ University (LJU), Ahmedabad.
                                    Currently, I'm learning DevOps to improve my skills,
                                    and I contribute to the my githubby making Clones of diferent Websites making RESTful
                                    APIs.

                                    <br><br>
                                    🚀 Over the course of my learning, I've successfully implemented solutions that
                                    optimize system functionality and improve overall efficiency. Proficient in Javascript,
                                    and related technologies, I specialize in crafting APIs that power dynamic applications 
                                    with a focus on security, scalability, maintainability and performance.
                                    <br><br>
                                    📈 Having a knowledge of Data Structures And Algorithms, OOPS, I consider myself a results-driven learner. 
                                    I take pride in my ability to adapt new technology faster then anyone. Whether it's troubleshooting complex issues or optimizing code 
                                    for performance, I'm always up for a challenge.
                                </p>

                            </div>

                        </div>
                        <div class="col">
                            <div class="skill-box-wrap">
                                <div class="skills-box">
                                    <div class="skills-header">
                                        <h3>Programming Languages</h3>
                                    </div>
                                    <div class="skills-list">
                                        <span>Java</span>
                                        <span>JavaScript</span>
                                        <span>Python</span>
                                    </div>
                                </div>
                                <div class="skills-box">
                                    <div class="skills-header">
                                        <h3>Frontend Technologies</h3>
                                    </div>
                                    <div class="skills-list">
                                        <span>Bootstrap</span>
                                        <span>HTML</span>
                                        <span>CSS</span>
                                        <span>tailwind CSS</span>
                                    </div>
                                </div>
                                <div class="skills-box">
                                    <div class="skills-header">
                                        <h3>Databases</h3>
                                    </div>
                                    <div class="skills-list">
                                        <span>MySQL</span>
                                        <span>PostgreSQL</span>
                                    </div>
                                </div>
                                <div class="skills-box">
                                    <div class="skills-header">
                                        <h3>Familiar
                                        </h3>
                                    </div>
                                    <div class="skills-list">
                                        <span>JDBC</span>
                                        <span>Numpy</span>
                                        <span>Matplotlib</span>
                                        <span>PL/Sql</span>
                                    </div>
                                </div>
                                <div class="skills-box">
                                    <div class="skills-header">
                                        <h3>Soft Skills
                                        </h3>
                                    </div>
                                    <div class="skills-list">
                                        <span>Problem-solving</span>
                                        <span>Collaboration</span>
                                        <span>Analytical</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="section" id="education">
                <div class="top-header">
                    <h1>Education and Experience</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="top-header">
                            <h2>Education</h2>
                        </div>
                        <div class="skill-box-wrap edu-box-wrap" style="background-color:lightblue;padding:20px;border-radius:15px">
                            <div class="edu-box">
                                <div class="skills-header">
                                    <h3>Purshing Computer Science and technology From Lj University</h3>
                                </div>
                                <div class="skills-list">
                                    <span>From:-June 2022 to June 2026</span>
                                </div>
                            </div>
                            <div class="edu-box">
                                <div class="skills-header">
                                    <h3>High Schooling From Devasya International Public School</h3>
                                </div>
                                <div class="skills-list">
                                    <span>From:-2019 to 2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="top-header">
                            <h2>Experience</h2>
                        </div>
                        <div class="skill-box-wrap exp-box-wrap" style="background-color:lightblue;padding:20px;border-radius:15px">
                            <div class="exp-box">
                                <div class="skills-header">
                                    <h3>Virtual Internship At Bharat Intern</h3>
                                </div>
                                <div class="skills-list">
                                    <span>From :-10 feb 2024 to 10 march 2024</span>
                                </div>
                            </div>
                        </div>
                </div>
                </div>
            </section>

            <!-- -------------- PROJECT BOX ---------------- -->

            <section class="section" id="projects">
                <div class="top-header">
                    <h1>Projects</h1>
                </div>
                <div class="project-container">
                    <div class="project-box" style="background-image: url(/assets/images/Netflix-background_860c8ece6b34fb4f43af02255ca8f225.jpg);">
                        <i class="uil uil-folder"></i>
                        <h3>
                            Netflix CLONE</h3>
                        <label><b>TECH STACK:</b> HTML CSS</label>
                        <a target="_blank" href="https://github.com/MihirPatel2805/netflix_clone">
                            <button class="btn card">Go to Project<i class="uil uil-external-link-alt"></i></button>
                        </a>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-robot"></i>
                        <h3>Online Grocery Store</h3>
                        <label><b>TECH STACK:</b> Java Mysql JDBC</label>
                        <a target="_blank" href="https://github.com/MihirPatel2805/MihirPatel2805.github.io/tree/main/GroceryStore">
                            <button class="btn card">Go to Project<i class="uil uil-external-link-alt"></i></button>
                        </a>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-newspaper"></i>
                        <h3>Mall Billing System</h3>
                        <label><b>TECH STACK: </b>Java MySql JDBC</label>
                        <a target="_blank" href="https://github.com/MihirPatel2805/MallBillingSystem">
                            <button class="btn card">Go to Project<i class="uil uil-external-link-alt"></i></button>
                        </a>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-newspaper"></i>
                        <h3>Telephone directory Using DSA</h3>
                        <label><b>TECH STACK: </b>Java</label>
                        <a target="_blank" href="https://github.com/MihirPatel2805/MihirPatel2805.github.io/tree/main/Telephone_directory_using_DSA">
                            <button class="btn card">Go to Project<i class="uil uil-external-link-alt"></i></button>
                        </a>
                    </div>
                </div>
            </section>

            <!-- -------------- CONTACT BOX ---------------- -->

            <section class="section" id="contact">
                <div class="top-header">
                    <h1>Social Links</h1>
                    <div class="top-header-span">
                        <span>Open to connecting with fellow developers, tech enthusiasts, hiring managers and industry
                            professionals. Let's
                            discuss the latest in software development or explore potential collaboration
                            opportunities.</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a style="text-decoration: none;" target=_blank href="https://www.linkedin.com/in/mihirpatel285/">
                            <div class="contact-info linkedin">
                                <h2><i class="uil uil-linkedin"></i>&emsp;Linkedin </h2>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a style="text-decoration: none;" target=_blank href="https://github.com/MihirPatel2805">
                            <div class="contact-info github">
                                <h2><i class="uil uil-github"></i>&emsp;Github </h2>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a style="text-decoration: none;" target=_blank href="https://twitter.com/MihirPa85748662">
                            <div class="contact-info medium">
                                <h2><i class="uil uil-medium-m"></i>&emsp;Twitter </h2>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a style="text-decoration: none;" target=_blank href="https://leetcode.com/Mihirpatel285/">
                            <div class="contact-info leetcode">
                                <h2><i class="uil uil-brackets-curly"></i>&emsp;Leetcode </h2>
                            </div>
                        </a>
                    </div>
                </div>

            </section>
        </main>

        <!-- --------------- FOOTER --------------- -->
        <footer>
            <div class="quote">
                <p class=""><i>"Fall in Love with the Problem, Not the Solution."</i></p>
                <p>Uri Levine</p>
            </div>
            <div class="top-footer">
                <p>Mihir .</p>
            </div>
            <div class="bottom-footer">
                <p>Copyright &copy; <a href="#home" style="text-decoration: none;color: #4EA5D9;">Mihir</a> - All
                    rights reserved
                </p>
            </div>
        </footer>
    </div>
    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>

</html>